@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap')

.container
    width: 80%
    height: auto
    background-color: rgba(0,0,0,0.1)
    margin-bottom: 10px
    border-radius: 10px
    display: grid
    place-items: center
    cursor: pointer

h2
    font-size: 1em
    color: #ffe81f
    font-family: Poppins, sans-serif
    font-weight: 500
    margin: 2px

p
    margin: 2px
    color: white
    font-family: Poppins, sans-serif
    font-weight: 100
    font-size: 0.8em