.container
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.5)
    display: grid
    place-items: center

.innerContainer
    width: 40%
    height: auto
    background-color: white
    cursor: default
    background-color: #313131
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    padding: 10px

.separator
    width: 50%
    color: #ffe81f
    border: 1px solid #ffe81f
    margin: 10px

.card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 5px

h3
    margin: 0
    color: #ffe81f
    font-size: 0.8em

@media (max-width: 768px)
    .innerContainer
        width: 90%