@font-face 
    font-family: 'SfDistantGalaxy'
    src: url("./fonts/SfDistantGalaxy.ttf") format("truetype")
    font-weight: normal

body
    padding: 0
    margin: 0
    overflow: hidden

*
    font-family: Poppins, sans-serif
    font-weight: 400


